<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popupmenuOne"
        android:orderInCategory="1"
        android:title="One" />

    <item
        android:id="@+id/popupmenuTwo"
        android:orderInCategory="2"
        android:title="Two" />
</menu>